name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Clone repo
      run: |
        git clone https://github.com/aceisace/Inky-Calendar
    - name: Install dependencies and run
      run: |
        python -m pip install --upgrade pip
        cd Inky-Calendar && pip3 install -r requirements.txt
        ln -s settings/settings.py modules/
        ln -s settings/configuration.py modules/
        ls -al
        cd modules && ls -al
        python3 inkycal.py
    - name: Test with pytest
      run: |
        pytest
